#database config
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContactManagerProject
spring.datasource.username=root
spring.datasource.password=Rajamysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver